# Healthy-Stomatology-Service

./: README.md  pom.xml
haoze-medical-admin/: pom.xml
haoze-medical-admin/src/main/java/com/haoze/admin/: CloudAdminApplication.java  Swagger2.java
haoze-medical-admin/src/main/java/com/haoze/admin/controller/: FastMenuController.java  MenuController.java  OrganizationController.java  RoleController.java  UserController.java
haoze-medical-admin/src/main/java/com/haoze/admin/core/: ProjectConstant.java  Status.java
haoze-medical-admin/src/main/java/com/haoze/admin/core/jwt/: JWTSetting.java  JwtUtil.java  RSAUtil.java
haoze-medical-admin/src/main/java/com/haoze/admin/dto/system/: FastMenuDTO.java  OrganizationDTO.java  RoleMenuDTO.java  UserDTO.java
haoze-medical-admin/src/main/java/com/haoze/admin/mapper/: FastMenuMapper.java  MenuMapper.java  OrganizationMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserOrganizationMapper.java  UserRoleMapper.java
haoze-medical-admin/src/main/java/com/haoze/admin/model/: FastMenuEntity.java  MenuEntity.java  OrganizationEntity.java  RoleEntity.java  RoleMenuEntity.java  TFastMenu.java  TMenu.java  TOrganization.java  TRole.java  TRoleMenu.java  TUser.java  TUserOrganization.java  TUserRole.java  UserEntity.java  UserOrganizationEntity.java  UserRoleEntity.java
haoze-medical-admin/src/main/java/com/haoze/admin/service/: FastMenuServcie.java  MenuService.java  OrganizationService.java  RoleService.java  UserRoleService.java  UserService.java
haoze-medical-admin/src/main/java/com/haoze/admin/service/feign/: JwtService.java
haoze-medical-admin/src/main/java/com/haoze/admin/service/impl/: FastMenuServcieImpl.java  MenuServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
haoze-medical-admin/src/main/resources/: application.yml
haoze-medical-admin/src/main/resources/mapper/: FastMenuMapper.xml  MenuMapper.xml  OrganizationMapper.xml  RoleMapper.xml  UserMapper.xml
haoze-medical-admin/src/test/java/com/haoze/admin/: CloudAdminApplicationTest.java
haoze-medical-admin/src/test/java/com/haoze/admin/controller/: MenuControllerTest.java  OrganizationControllerTest.java  RoleControllerTest.java  UserControllerTest.java
haoze-medical-base/: pom.xml
haoze-medical-base/src/main/java/com/haoze/base/: CloudBaseApplication.java
haoze-medical-base/src/main/java/com/haoze/base/core/: ProjectConstant.java
haoze-medical-base/src/main/resources/: application.yml
haoze-medical-base/src/main/resources/mapper/system/: AuthMapper.xml
haoze-medical-common/: pom.xml
haoze-medical-common/src/main/java/com/haoze/common/annotation/: HasEmrPermission.java  HasEmrRole.java
haoze-medical-common/src/main/java/com/haoze/common/aspect/: HasEmrPermissionAspect.java  HasEmrRoleAspect.java
haoze-medical-common/src/main/java/com/haoze/common/dto/: TUser.java  UserEntity.java
haoze-medical-common/src/main/java/com/haoze/common/exception/: ExceptionResolver.java  ServiceException.java
haoze-medical-common/src/main/java/com/haoze/common/feign/: AuthService.java
haoze-medical-common/src/main/java/com/haoze/common/mapper/: MyMapper.java
haoze-medical-common/src/main/java/com/haoze/common/model/: BaseEntity.java
haoze-medical-common/src/main/java/com/haoze/common/response/: Result.java  ResultGenerator.java
haoze-medical-common/src/main/java/com/haoze/common/service/: AbstractService.java  Service.java
haoze-medical-common/src/main/java/com/haoze/common/utils/: ChineseCharactersCode.java  HttpContextUtils.java  JSONUtils.java  R.java  UUIDUtil.java
haoze-medical-dental/: pom.xml
haoze-medical-dental/src/main/java/com/haoze/dental/: HaozeMedicalDentalApplication.java  Swagger2.java
haoze-medical-dental/src/main/java/com/haoze/dental/controller/: DataSetController.java  ElementCatalogController.java  ElementController.java  ElementRelationController.java  ElementValueController.java  PersonController.java  testController.java
haoze-medical-dental/src/main/java/com/haoze/dental/core/: TypeValue.java
haoze-medical-dental/src/main/java/com/haoze/dental/dao/: ClassAndSchoolMapper.java  DataSetDetailMapper.java  DataSetMapper.java  ElementCatalogMapper.java  ElementDataValueMapper.java  ElementMapper.java  ElementValueMapper.java  PersonMapper.java
haoze-medical-dental/src/main/java/com/haoze/dental/dto/: DataSetDTO.java  ElementValueDTO.java  PersonDTO.java
haoze-medical-dental/src/main/java/com/haoze/dental/entity/: AreaInfo.java  ClassInfo.java  SchoolInfo.java
haoze-medical-dental/src/main/java/com/haoze/dental/model/: AreaEntity.java  ClassEntity.java  DataSetDetailEntity.java  DataSetEntity.java  ElementCatalogEntity.java  ElementEntity.java  ElementValueEntity.java  GradeEntity.java  IdsEntity.java  MouthCheckRecordEntity.java  MouthCkPicEntity.java  PersonEntity.java  PersonSpotEntity.java  PrimaryValueEntity.java  SchoolEntity.java  SpotRecEntity.java  TeethCheckRecEntity.java  TeethSealingEntity.java  TeethSurfaceRecordEntity.java
haoze-medical-dental/src/main/resources/: application.yml
haoze-medical-dental/src/main/resources/mapper.dental/: ClassAndSchoolMapper.xml
haoze-medical-dental/src/main/resources/mapper/element/: DataSetMapper.xml  ElementCatalogMapper.xml  ElementDataValueMapper.xml  ElementMapper.xml  ElementValueMapper.xml
haoze-medical-dental/src/main/resources/mapper/system/: DataSetMapper.xml  ElementMapper.xml
haoze-medical-dental/src/test/java/com/haoze/dental/: HaozeMedicalDentalApplicationTests.java  Test.java
haoze-medical-gateway/: pom.xml
haoze-medical-gateway/src/main/java/com/haoze/: CloudGatewayApplication.java
haoze-medical-gateway/src/main/java/com/haoze/filter/: AccessFilter.java
haoze-medical-gateway/src/main/java/com/haoze/service/: AdminService.java  JwtService.java
haoze-medical-gateway/src/main/resources/: application.yml
haoze-medical-server/: pom.xml
haoze-medical-server/src/main/java/com/haoze/: EurekaServerApplication.java
(+59 files in other folders)
